launch_status failed=18 1752230574000000000
launch_status broken=1 1752230574000000000
launch_status passed=103 1752230574000000000
launch_status skipped=0 1752230574000000000
launch_status unknown=0 1752230574000000000
launch_time duration=10032 1752230574000000000
launch_time min_duration=0 1752230574000000000
launch_time max_duration=1734 1752230574000000000
launch_time sum_duration=9584 1752230574000000000
launch_problems product_defects=18 1752230574000000000
launch_problems test_defects=1 1752230574000000000
launch_retries retries=0 1752230574000000000
launch_retries run=122 1752230574000000000
