# APIAutomation

./: index.html  pom.xml
.github/workflows/: APIautomation.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 102b68f5c544acfa.json  103396ba283c7317.json  10830d4a873ae9f9.json  10bd4c79a7154fed.json  10e9c6908399a624.json  111f331ac4fe2f0f.json  11365c78ef8428c2.json  1161553c02d2fcf2.json  117b21bf4ac2e0ea.json  119dca3cbc7d64e9.json  11bc26d404819ded.json  11f34fb5fbdb30d4.json  120b756ce1262d05.json  122bbb3e610e4ede.json  1248c8cde7b4e527.json  12c3a8bad3f13fb2.json  12c971c66da08a16.json  12ca85725b025759.json  12fbe530e3decdaa.json  1344e61d75596601.json  1359751f3f585cfe.json  13e3724edafaf65b.json  151b54afd56030d0.json  1520de5b7b8de233.json  15fb143bd2d5b6fa.json  16698d9c27ba1193.json  167c77909da93408.json  168d7558df26a59a.json  16aa3727daf75d69.json  16e4f9fb8d51b60b.json  17343745b6f29f9d.json  174aeae723b32974.json  1764caefb9d76aaf.json  17baa9771c20e8c1.json  186987e266a3cc65.json  18758e8420c97c33.json  195599bafc250b6.json  1a0037b9c6eb65ae.json  1a0f6c27215c0bae.json  1a299371ccae2e81.json  (+936 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/restassuredapi/utils/: JsonSchemaValidatorUtil.java
src/test/java/com/restassuredapi/base/: BaseTest.java  Specifications.java
src/test/java/com/restassuredapi/data/: TestDataProvider.java
src/test/java/com/restassuredapi/models/: Album.java  Comment.java  Photo.java  Post.java  Todo.java
src/test/java/com/restassuredapi/models/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/restassuredapi/tests/album/: CreateAlbumTest.java  DeleteAlbumTest.java  GetAlbumsTest.java  UpdateAlbumTest.java
src/test/java/com/restassuredapi/tests/comments/: CreateCommentTest.java  DeleteCommentTest.java  GetCommentsTest.java  UpdateCommentTest.java
src/test/java/com/restassuredapi/tests/photos/: CreatePhotoTest.java  DeletePhotoTest.java  GetPhotosTest.java  UpdatePhotoTest.java
src/test/java/com/restassuredapi/tests/posts/: CreatePostTest.java  DeletePostTest.java  GetPostsTest.java  UpdatePostTest.java
src/test/java/com/restassuredapi/tests/todos/: CreateTodoTest.java  DeleteTodoTest.java  GetTodosTest.java  UpdateTodoTest.java
src/test/java/com/restassuredapi/tests/users/: CreateUserTest.java  DeleteUserTest.java  GetUsersTest.java  UpdateUserTest.java
src/test/resources/schemas/: album-schema.json  comment-schema.json  photo-schema.json  post-schema.json  posts-array-schema.json  todo-schema.json  todos-schema.json  user-schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
